<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopicsActivity">

    <LinearLayout
        android:id="@+id/topics_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/topic_back_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Topics"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/txtv_topic_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/txtv_topic_extra_lives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/timer" />

            <TextView
                android:id="@+id/txtv_topic_timers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Select a Topic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_topic_array"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/array"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrays"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_linkedlist"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/linkedlist"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linked List"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_stack"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/stack"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_topic_queue"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/queue"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_tree"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/tree"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trees"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_bst"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/bst"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BST"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_topic_heap"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/heap"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heap"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_graph"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/graph"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graph"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_hashing"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/hash"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hashing"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
