<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgressStatisticsActivity">

    <LinearLayout
        android:id="@+id/header_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/stats_back_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:src="@drawable/back"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Statistics"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtv_stats_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_statistics"
        android:layout_above="@id/txtv_stats_username"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/view_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_progress_percentage_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="center_vertical|center|end"
                            android:text="-"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="40sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center|end"
                            android:text="."
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txtv_progress_percentage_indicator_decimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center|end"
                            android:text="-"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="center|left|bottom"
                            android:text="%"
                            android:textAllCaps="false"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />

                        <ProgressBar
                            android:id="@+id/overall_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="20" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separator_below_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_below="@id/view_progressbar"
                        android:background="#e4e4e4" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_completion"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/separator_below_progress_bar"
                        android:layout_margin="20dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/line_chart_completion_fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:src="@drawable/fullscreen" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/quiz_statistics_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="1"
                                android:text="Quiz Statistics"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Total Quizzes"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_total_quizzes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Quizzes Completed"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_quizzes_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Quiz Attempts"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_quiz_attempts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Failed Attempts"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_quiz_failed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_attempts"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/quiz_statistics_description"
                        android:layout_margin="20dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/bar_chart_attempts_fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:src="@drawable/fullscreen" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/accuracy_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="1"
                                android:text="Accuracy Statistics"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Questions Attempted"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_questions_attempted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Answered Wrong"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_answered_wrong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Accuracy"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_accuracy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="- %"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_accuracy"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/accuracy_description"
                        android:layout_margin="20dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/line_chart_accuracy_fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:src="@drawable/fullscreen" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/experience_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="1"
                                android:text="Experience"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Experience Points"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_total_xp_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="XP Level"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_xp_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Level Completion"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_xp_level_completion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="- %"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Level Up At"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_xp_target"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_xp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/experience_description"
                        android:layout_margin="20dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/line_chart_xp_fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:src="@drawable/fullscreen" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/usage_stats_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="1"
                                android:text="Usage Statistics"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Days Spent"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_days_spent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Time Active"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_time_active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Max Time Active"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_max_time_active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Max Time Active On"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_max_time_active_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Days Incative"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_days_inactive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Current Days Streak"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_current_days_streak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:text="Max Streak"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtv_stats_max_days_streak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_time_spent"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/usage_stats_description"
                        android:layout_margin="20dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/line_chart_time_spent_fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:src="@drawable/fullscreen" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="Other Statistics"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/coins" />

                        <TextView
                            android:id="@+id/txtv_statistics_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/heart" />

                        <TextView
                            android:id="@+id/txtv_stats_total_extra_lives"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Collected :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_extra_lives_collected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Bought :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_extra_lives_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Used :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_extra_lives_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/timer" />

                        <TextView
                            android:id="@+id/txtv_stats_total_timers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/timer_bronze" />

                        <TextView
                            android:id="@+id/txtv_stats_total_bronze_timers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Collected :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_bronze_timer_collected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Bought :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_bronze_timer_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Used :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_bronze_timer_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/timer_silver" />

                        <TextView
                            android:id="@+id/txtv_stats_total_silver_timers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Collected :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_silver_timer_collected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Bought :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_silver_timer_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Used :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_silver_timer_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/timer_gold" />

                        <TextView
                            android:id="@+id/txtv_stats_total_gold_timers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Collected :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_gold_timer_collected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Bought :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_gold_timer_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="Used :"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_stats_gold_timer_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
