<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_stage_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/continue_quiz_text"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="15sp"
        android:textStyle="" />

    <RelativeLayout
        android:id="@+id/body_stage_continue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/title_stage_continue"
        android:layout_above="@+id/txtv_quiz_end_reminder"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/view_dialog_continue_bronze_timers_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/dialog_continue_bronze_timers_left_txtv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#ffec8b"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/btn_continue_bronze_timer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle_continue_dialog_bronze_timer"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/timer_bronze" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="+1 M"
                        android:textColor="#ffec8b"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_dialog_continue_silver_timers_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/dialog_continue_silver_timers_left_txtv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#caff70"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/btn_continue_silver_timer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle_continue_dialog_silver_timer"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/timer_silver" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="+2 M"
                        android:textColor="#caff70"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/view_dialog_continue_gold_timers_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/dialog_continue_gold_timers_left_txtv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#98F5FF"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/btn_continue_gold_timer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle_continue_dialog_gold_timer"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/timer_gold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="+5 M"
                        android:textColor="#98F5FF"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtv_quiz_end_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:text="End Quiz"
        android:textColor="@android:color/holo_red_light" />

</RelativeLayout>
